
----------------------------------------------------------------------------------------------------
16 Mar 15 14:17 Add Plugins
----------------------------------------------------------------------------------------------------

Plugin DownloadCache added to MvvmCross.Weather.Core project.
Plugin File added to MvvmCross.Weather.Core project.
Plugin DownloadCache added to MvvmCross.Weather.Core.Tests project.
Plugin File added to MvvmCross.Weather.Core.Tests project.
Plugin DownloadCache added to MvvmCross.Weather.Droid project.
Plugin File added to MvvmCross.Weather.Droid project.
Plugin DownloadCache added to MvvmCross.Weather.iOS project.
Plugin File added to MvvmCross.Weather.iOS project.
----------------------------------------------------------------------------------------------------
Install-Package MvvmCross.HotTuna.Plugin.DownloadCache -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core
Install-Package MvvmCross.HotTuna.Plugin.DownloadCache -FileConflictAction ignore -ProjectName MvvmCross.Weather.iOS
Install-Package MvvmCross.HotTuna.Plugin.DownloadCache -FileConflictAction ignore -ProjectName MvvmCross.Weather.Droid

Install-Package MvvmCross.HotTuna.Plugin.File -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core
Install-Package MvvmCross.HotTuna.Plugin.File -FileConflictAction ignore -ProjectName MvvmCross.Weather.iOS
Install-Package MvvmCross.HotTuna.Plugin.File -FileConflictAction ignore -ProjectName MvvmCross.Weather.Droid

----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
16 Mar 15 12:20 Add Plugins
----------------------------------------------------------------------------------------------------

Plugin Messenger added to MvvmCross.Weather.Core project.
Plugin Messenger added to MvvmCross.Weather.Core.Tests project.
Plugin Messenger added to MvvmCross.Weather.Droid project.
Plugin Messenger added to MvvmCross.Weather.iOS project.
----------------------------------------------------------------------------------------------------
Install-Package MvvmCross.HotTuna.Plugin.Messenger -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core
Install-Package MvvmCross.HotTuna.Plugin.Messenger -FileConflictAction ignore -ProjectName MvvmCross.Weather.iOS
Install-Package MvvmCross.HotTuna.Plugin.Messenger -FileConflictAction ignore -ProjectName MvvmCross.Weather.Droid

----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
16 Mar 15 11:49 Add Projects
----------------------------------------------------------------------------------------------------

MvvmCross framework selected.

MvvmCross.Weather.Core project successfully added. (template MvvmCross.Core.zip)
MvvmCross.Weather.Core.Tests project successfully added. (template NinjaCoder.NUnit.zip)
MvvmCross.Weather.Droid project successfully added. (template MvvmCross.Droid.zip)
MvvmCross.Weather.iOS project successfully added. (template NinjaCoder.iOS.zip)
MainViewModel.cs added to MvvmCross.Weather.Core project (template=MvvmCross.ViewModel.SampleData.zip)
MainView.cs added to MvvmCross.Weather.iOS project (template=MvvmCross.iOS.View.SampleData.zip)
MainView.cs added to MvvmCross.Weather.Droid project (template=MvvmCross.Droid.View.SampleData.zip)
TestMainViewModel.cs added to MvvmCross.Weather.Core.Tests project (template=MvvmCross.NUnit.TestViewModel.SampleData.zip)

Plugin Json added to MvvmCross.Weather.Core project.
Plugin Location added to MvvmCross.Weather.Core project.
Plugin Network added to MvvmCross.Weather.Core project.
Plugin Json added to MvvmCross.Weather.Core.Tests project.
Plugin Location added to MvvmCross.Weather.Core.Tests project.
Plugin Network added to MvvmCross.Weather.Core.Tests project.
Plugin Json added to MvvmCross.Weather.Droid project.
Plugin Location added to MvvmCross.Weather.Droid project.
Plugin Network added to MvvmCross.Weather.Droid project.
Plugin Json added to MvvmCross.Weather.iOS project.
Plugin Location added to MvvmCross.Weather.iOS project.
Plugin Network added to MvvmCross.Weather.iOS project.

----------------------------------------------------------------------------------------------------
Nuget Commands
----------------------------------------------------------------------------------------------------

Install-Package MvvmCross.HotTuna.Plugin.Json -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core
Install-Package MvvmCross.HotTuna.Plugin.Json -FileConflictAction ignore -ProjectName MvvmCross.Weather.iOS
Install-Package MvvmCross.HotTuna.Plugin.Json -FileConflictAction ignore -ProjectName MvvmCross.Weather.Droid
Install-Package MvvmCross.HotTuna.Plugin.Location -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core
Install-Package MvvmCross.HotTuna.Plugin.Location -FileConflictAction ignore -ProjectName MvvmCross.Weather.iOS
Install-Package MvvmCross.HotTuna.Plugin.Location -FileConflictAction ignore -ProjectName MvvmCross.Weather.Droid
Install-Package MvvmCross.HotTuna.Plugin.Network -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core
Install-Package MvvmCross.HotTuna.Plugin.Network -FileConflictAction ignore -ProjectName MvvmCross.Weather.iOS
Install-Package MvvmCross.HotTuna.Plugin.Network -FileConflictAction ignore -ProjectName MvvmCross.Weather.Droid
Install-Package MvvmCross.HotTuna.MvvmCrossLibraries -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core 
Install-Package Scorchio.NinjaCoder.MvvmCross.NUnit.Tests -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core.Tests 
Install-Package Moq -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core.Tests 
Install-Package Scorchio.NinjaCoder.NUnit.Tests -FileConflictAction ignore -ProjectName MvvmCross.Weather.Core.Tests 
Install-Package MvvmCross.HotTuna.MvvmCrossLibraries -FileConflictAction ignore -ProjectName MvvmCross.Weather.Droid 
Install-Package Xamarin.Android.Support.v4 -FileConflictAction ignore -ProjectName MvvmCross.Weather.Droid 
Install-Package MvvmCross.HotTuna.MvvmCrossLibraries -FileConflictAction ignore -ProjectName MvvmCross.Weather.iOS 
Install-Package Scorchio.NinjaCoder.MvvmCross -FileConflictAction ignore -ProjectName MvvmCross.Weather.iOS 


----------------------------------------------------------------------------------------------------
Ninja Coder for MvvmCross and Xamarin Forms v3.4.0
----------------------------------------------------------------------------------------------------

All feedback welcome, please get in touch via twitter.

Thanks

@asudbury
