<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text CityName"
        android:gravity="center" />
    <Mvx.MvxImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        local:MvxBind="ImageUrl WeatherIconUrl; Click ShowDetailCommand"
        android:padding="10dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text Temperature"
        android:gravity="center" />
    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text Humidity"
        android:gravity="center" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Refresh Weather"
            android:id="@+id/refreshButton"
            local:MvxBind="Click RefreshWeatherCommand; Enabled IsWeatherExecutable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="345.1dp" />
    </RelativeLayout>
</LinearLayout>